
x = [89, 87, 106, 115, 115, 119, 120, 131, 134, 151, 161, 181, 199, 230, 296, 371, 479, 713];
x0 = 1:length(x)

a =	15;
b = 0.0002527;
c = -50.81;
d = -0.0143;
y = a*exp(b*x) + c*exp(d*x);


% 15*exp(0.0002527*y) - 50.81*exp(-0.0143*y)

scatter(x, y)
